<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/dungeym/Furlong</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GoF;design-patterns;chain;chain-of-responsibility;dungeym</PackageTags>
    <Copyright>Mark Dungey (c) 2000-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <Description>Library containing several implementations of the Chain of Responsibility pattern supporting sync, async-await, request, request-response and local delegates.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>nuget-icon.jpg</PackageIcon>
    <Authors>dungeym</Authors>
    <Company>Mark Dungey</Company>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(AssemblyVersion), "(\d)\.(\d)").Groups[1].Value).$([System.Text.RegularExpressions.Regex]::Match($(AssemblyVersion), "(\d)\.(\d)").Groups[2].Value).$([System.DateTime]::Now.AddYears(1).ToString(yy))$([System.DateTime]::UtcNow.DayOfYear).$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("#"))</FileVersion>
    <FileVersion Condition=" '$(CI)' == 'true' ">$([System.Text.RegularExpressions.Regex]::Match($(AssemblyVersion), "(\d)\.(\d)").Groups[1].Value).$([System.Text.RegularExpressions.Regex]::Match($(AssemblyVersion), "(\d)\.(\d)").Groups[2].Value).$([System.DateTime]::Now.AddYears(1).ToString(yy))$([System.DateTime]::UtcNow.DayOfYear).$(GITHUB_RUN_NUMBER)</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Private\Development\Furlong\src\Furlong\Furlong.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Private\Development\Furlong\src\Furlong\Furlong.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Furlong.xml" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\nuget-icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
