# Furlong

./: .gitignore  Furlong.sln  LICENSE  NuGet.config  README.md  ReadMe.md  VersionInfo.txt
.github/workflows/: build.yml  nuget.yml  packandpublish.yml  publish.ym  publish.yml
src/Furlong/: AsyncLinkBase.cs  ChainInspector.cs  Furlong.csproj  Furlong.xml  LinkBase.cs
src/Furlong.UnitTests/: Furlong.UnitTests.csproj
src/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequest/: AsyncChainFactory_Request_Tests.cs
src/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequest/Domain/: MyLink1.cs  MyRequest.cs
src/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequestResponse/: AsyncChainFactory_RequestResponse_Tests.cs
src/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequestResponse/Domain/: MyLink1.cs  MyLink2.cs  MyRequest.cs
src/Furlong.UnitTests/Asynchronous/AsyncLocalChainFactoryRequest/: AsyncLocalChainFactory_Request_Tests.cs
src/Furlong.UnitTests/Asynchronous/AsyncLocalChainFactoryRequestReponse/: AsyncLocalChainFactory_RequestResponse_Tests.cs
src/Furlong.UnitTests/DependencyInjection/ContextResolver/: ContextDriven_Tests.cs
src/Furlong.UnitTests/DependencyInjection/ContextResolver/Domain/: IMyLink.cs  MyLink2.cs  MyLink3.cs
src/Furlong.UnitTests/DependencyInjection/CustomInterface/: CustomInterface_Tests.cs
src/Furlong.UnitTests/DependencyInjection/CustomInterface/Domain/: IMyLink.cs  MyDependency.cs  MyLink1.cs  MyRequest.cs
src/Furlong.UnitTests/DependencyInjection/FurlongInterface/: FurlongInterface_Tests.cs
src/Furlong.UnitTests/Synchronous/ChainFactoryRequest/: ChainFactory_Request_Tests.cs
src/Furlong.UnitTests/Synchronous/ChainFactoryRequest/Domain/: MyLink1.cs  MyLink3.cs
src/Furlong.UnitTests/Synchronous/ChainFactoryRequestResponse/: ChainFactory_RequestResponse_Tests.cs
src/Furlong.UnitTests/Synchronous/ChainFactoryRequestResponse/Domain/: MyLink2.cs  MyLink3.cs  MyRequest.cs  MyResponse.cs
src/Furlong.UnitTests/Synchronous/LocalChainFactoryRequest/: LocalChainFactory_Request_Tests.cs
src/Furlong.UnitTests/Synchronous/LocalChainFactoryRequestResponse/: LocalChainFactory_RequestResponse_Tests.cs
src/Furlong/Asynchronous/: AsyncChainFactory.cs  IAsyncChainFollowedBy.cs  IAsyncChainLink.cs  IAsyncChainStartWith.cs  IAsyncLink.cs
src/Furlong/Asynchronous/Local/: AsyncLocalChainFactory.cs  IAsyncLocalChainFollowedBy.cs  IAsyncLocalChainStartWith.cs  IAsyncLocalLink.cs
src/Furlong/Synchronous/: ChainFactory.cs  IChainFollowedBy.cs  IChainLink.cs  IChainStartWith.cs  ILink.cs
src/Furlong/Synchronous/Local/: ILocalChainFollowedBy.cs  ILocalChainStartWith.cs  ILocalLink.cs  LocalChainFactory.cs
tests/Furlong.UnitTests/: Furlong.UnitTests.csproj
tests/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequest/: AsyncChainFactory_Request_Tests.cs
tests/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequest/Domain/: MyLink1.cs  MyLink2.cs  MyLink3.cs
tests/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequestResponse/: AsyncChainFactory_RequestResponse_Tests.cs
tests/Furlong.UnitTests/Asynchronous/AsyncChainFactoryRequestResponse/Domain/: MyLink1.cs  MyLink2.cs  MyLink3.cs  MyResponse.cs
tests/Furlong.UnitTests/Asynchronous/AsyncLocalChainFactoryRequest/: AsyncLocalChainFactory_Request_Tests.cs
tests/Furlong.UnitTests/Asynchronous/AsyncLocalChainFactoryRequest/Domain/: MyRequest.cs
tests/Furlong.UnitTests/Asynchronous/AsyncLocalChainFactoryRequestReponse/: AsyncLocalChainFactory_RequestResponse_Tests.cs
tests/Furlong.UnitTests/Asynchronous/AsyncLocalChainFactoryRequestReponse/Domain/: MyRequest.cs  MyResponse.cs
tests/Furlong.UnitTests/DependencyInjection/ContextResolver/: ContextDriven_Tests.cs
tests/Furlong.UnitTests/DependencyInjection/ContextResolver/Domain/: IMyLink.cs  MyDependency.cs  MyLink1.cs  MyLinkFactory.cs  MyRequest.cs
tests/Furlong.UnitTests/DependencyInjection/CustomInterface/Domain/: IMyLink.cs  MyLink2.cs  MyLink3.cs
tests/Furlong.UnitTests/DependencyInjection/FurlongInterface/: FurlongInterface_Tests.cs
tests/Furlong.UnitTests/DependencyInjection/FurlongInterface/Domain/: MyDependency.cs  MyLink1.cs  MyLink2.cs  MyLink3.cs  MyRequest.cs
tests/Furlong.UnitTests/Synchronous/ChainFactoryRequest/: ChainFactory_Request_Tests.cs
tests/Furlong.UnitTests/Synchronous/ChainFactoryRequest/Domain/: MyLink2.cs  MyRequest.cs
tests/Furlong.UnitTests/Synchronous/ChainFactoryRequestResponse/: ChainFactory_RequestResponse_Tests.cs
tests/Furlong.UnitTests/Synchronous/ChainFactoryRequestResponse/Domain/: MyLink1.cs
tests/Furlong.UnitTests/Synchronous/LocalChainFactoryRequest/: LocalChainFactory_Request_Tests.cs
tests/Furlong.UnitTests/Synchronous/LocalChainFactoryRequest/Domain/: MyRequest.cs
tests/Furlong.UnitTests/Synchronous/LocalChainFactoryRequestResponse/: LocalChainFactory_RequestResponse_Tests.cs
tests/Furlong.UnitTests/Synchronous/LocalChainFactoryRequestResponse/Domain/: MyRequest.cs  MyResponse.cs
